:host {
  display: block;
  min-width: 375px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
}

.mobile {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top {
  height: 20px;
}

.img-top {
  width: 100%;
  max-height: 44px;
}

.top-label {
  height: 44px;
}

.footer {
  height: 83px;
  margin-top: auto;
}

.img {
  max-height: 83px;
  width: 100%;
}

.mat-toolbar {
  background-color: white;
  display: flex;
  height: 44px;
  justify-content: space-between;
  align-items: center;
}

span {
  padding: 0 20px;
}

.example-spacer {
  flex: 1 1 auto;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.window {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1; /* Занимает доступное пространство, чтобы выровнять по вертикали */
  margin-top: 12px;
}

mat-form-field {
  width: 335px;
  height: 52px;
  margin-bottom: 15px;
}

mat-label, input {
  width: 100%;
  height: 100%;
}


.name {
  width: 335px;
  height: 52px;
}

.btn-next {
  width: 333px;
  height: 57px;
  border-radius: 16px;
  margin: 10px auto 22px;
}


